[SESSION]
BeginString=FIX.4.4
SocketConnectPort=9880
FileStorePath=target/data/okclient
FileLogPath=target/data/okclientlog
ConnectionType=initiator
SenderCompID=yourFIXID
SocketConnectHost=real.okcoin.cn
TargetCompID=OKSERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

# Use a DataDictionary as we are using repeating groups,
# for example the message MarketDataSnapshotFullRefresh(W),
# the default value is "Y", add it here for emphasizing.
# By the way, the DataDictionary is not specified,
# QuickFIX/J looks for a default dictionary based on the session's BeginString,
# namely FIX.4.4 = FIX44.xml.
UseDataDictionary=Y

# Bypass the message validation (against the dictionary),
# as OKCoin sends non-standard FIX 4.4 messages,
# and does not provides the dictionary file.
ValidateIncomingMessage=N

ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetOnError=Y
SocketUseSSL=Y
